@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
html, body {
  height: 100%;
  background: url('bg.png');
  background-size: 150px;
  background-repeat: repeat;
  scroll-behavior: smooth;
}
*{
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  animation: fadeIn 0.5s ease-in-out;
  font-family: 'League Spartan', sans-serif;
  color:hsl(232, 70%, 35%)
}
.home { 
  display: flex;
  flex-direction: column;
  position: relative;
  padding-bottom: 30px;
  padding-top: 30px;
  box-sizing: border-box;
  background: url('bg.png');
  background-size: 150px;
  background-repeat: repeat;
}
.home h1{
  font-size: calc(1.5vw + 1rem);
  margin-bottom: 20px;
  text-align: center;
}
.footer {
  padding: 10px;
  text-align: center;
  box-sizing: border-box;
  position: relative;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 15px;
}
.footer h3{
  font-size: calc(0.5vw + 1rem);
  font-weight: bold;
}
.footer h2{
  margin: 10px;
  font-weight: 800;
  font-size: calc(0.8vw + 1rem);
}
.footer p{
  font-weight: 400;
  font-size: calc(0.25vw + 0.75rem);
}
.organizers{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.bia-poza{
  width: 150px;
  height: auto;
  aspect-ratio: 1;
  border-radius: 50%;
  border: #5864B0 solid 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  object-fit: cover;
}
.navbar {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid #5864B0;
  background-color: hsl(0, 0%, 90%);
  box-sizing: border-box;
  z-index: 999;
}

.navbar .logo {
  
  max-height: 80px;
}
.navbar .logo:first-child {
  zoom: 1.2;
}
.navbar .logo:nth-child(2) {
  margin-left: 45px;
  transform: translateY(-55px);
  zoom: 0.5;
}
.navbar .links {
  margin-left: auto;
  display: flex;
  gap: 20px;
}
.button{
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background-color: #5864B0;
  color: white;
  font-size: calc(0.5vw + 0.75rem);
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.button:hover {
  background-color: hsl(232, 36%, 32%);
}
.course{
  text-align: center;
  margin-top: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(0, 0%, 90%);
  border-radius: 10px;
  border: solid;
  border-color: #5864B0;
  box-shadow: 0 4px 8px hsl(232, 36%, 72%);
  padding: 10px 10px;
}
.slideshow-image{
  width: 600px;
  aspect-ratio: 4/3;
  object-fit: cover;
  border: #5864B0 solid 5px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.course-details {
  background: url('bg.png');
  background-size: 150px;
  background-repeat: repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}
.course-details-text {
  width: 100%;
  max-width: min(600px, 85vw);
  text-align: justify;
  font-size: calc(0.2vw + 1rem);
  font-weight: 400;
  padding: 20px;
}
.course-details-text h2{
  text-align: center;
  font-size: calc(1vw + 1.2rem);
  margin-bottom: 15px;
}
.course-details-stuff{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.apply{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px
}
.apply-buttons{
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}
.apply a{
  margin-top: 10px;
}
.faq{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.course-info {
  flex: 1;
  padding: 20px 20px;
  font-size: calc(0.5vw + 0.75rem);
  line-height: 1.6;
}
.course-info p{
  margin-bottom: 15px;
}
.graz{
  flex:1;
  width: 600px;
  height: auto;
  margin: 20px;
  border: #5864B0 solid 5px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.mobile-menu{
  display: none;
}
.testimonial img{
  width: 250px;
  height: auto;
  aspect-ratio: 1;
  border-radius: 50%;
  border: #5864B0 solid 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  object-fit: cover;
}
.testimonials-section h2{
  margin: 20px;
  font-weight: 800;
  text-align: center;
  font-size: calc(1vw + 1.2rem);
}
.testimonials-section h4{
  padding: 10px;
  color: #5864B0;
  font-weight: 600;
  text-align: center;
  font-size: calc(0.5vw + 1rem);
}
.testimonial {
  gap: 10px;
  margin: 20px auto;
}
.testimonial-carousel {
  position: relative;
  border: #5864B0 solid 3px;
  width: 100%;
  max-width: min(800px, 85vw);
  margin: auto;
  text-align: center;
  background-color: hsl(0, 0%, 90%);
  border-radius: 12px;
  padding: 20px 50px;
  box-shadow: 0 4px 8px hsl(232, 36%, 72%);
}

.testimonial p {
  font-size: 1.2rem;
  font-style: italic;
  margin-bottom: 10px;
  text-align: justify;
  margin: 10px;
}

.testimonial h4 {
  font-weight: bold;
  color: #5864B0;
}

button.prev, button.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: hsl(232, 36%, 52%);
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 50%;
  cursor: pointer;
}

button.prev { left: 8px; }
button.next { right: 8px; }

button:hover {
  background: hsl(232, 36%, 32%);
}
.testimonial-buttons .pause {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background-color: #5864B0;
  color: white;
  font-size: calc(0.5vw + 0.75rem);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.testimonial-buttons .pause:hover {
  background-color: hsl(232, 36%, 32%);
}

@media (max-width: 1200px) {
  * {
    margin: 0 auto;
  }
  .testimonial img{
    width: min(45vw, 200px);
  }
  .navbar .logo:first-child {
    zoom: 1.1;
  }
  .navbar .logo:nth-child(2) {
  transform: translateY(-28px);
  margin: 0 40px;
  zoom: 0.5;
}
  .testimonial-carousel {
    padding: 20px 30px;
    max-width: min(75vw, 600px);
  }
  .testimonial p {
    padding: 0 10px;
    }
  .course {
    flex-direction: column;
    text-align: center;
  }
  .course-details {
    flex-direction: column;
    gap: 20px;
  }
  .course-details-text {
    max-width: min(85vw, 600px);
  }
  .course-details-stuff {
    flex-direction: column;
  }
  .graz {
    width: 100%;
    max-width: min(70vw, 400px);
    margin: 20px auto 0 auto;
  }
  .navbar {
  padding: 20px;
  display: flex;
  width: 100%;
  justify-content: flex-start;
  border-bottom: 1px solid #5864B0;
  background-color: hsl(0, 0%, 90%);
  box-sizing: border-box;
  z-index: 999;
  }
  .slideshow-image{
    width: 100%;
    max-width: min(85vw, 600px);
    height: auto;
    margin: 20px auto 0 auto;
  }
  .navbar .links {
    display: none;
  }
  .navbar .logo {
    max-height: 60px;
  }
  .navbar .logo:first-child {
    margin-left: -40px;
  }
  .footer {
    position: relative;
    display:flex;
    flex-direction: column;
    padding: 5px;
    width: 100%;
  }
  .home h1 {
    font-size: calc(1.5vw + 1rem);
    max-width: min(80vw, 500px);
    text-align: center;
  }
  .course-info {
    width: 100%;
    max-width: min(70vw, 400px);
    text-align: center;
  }
  .apply{
    text-align: center;
  }
  .organizers {
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: min(50vw, 400px);
    text-align: center;
  }
  .mobile-menu {
    display: block;
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 1000;
  }

  .ham-menu {
    height: 50px;
    width: 50px;
    margin-left: auto;
    position: relative;
    cursor: pointer;
    z-index: 1001;
    background-color: hsl(0, 0%, 90%);
    gap: 10px;
    border-radius: 10px;
    padding: 0 20px;
    border: #5864B0 solid 4px;
  }

  .ham-menu span {
    height: 5px;
    width: 80%;
    background-color: black;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 25px;
    transition: .3s ease;
  }

  .ham-menu span:nth-child(1) {
    top: 25%;
  }

  .ham-menu span:nth-child(3) {
    top: 75%;
  }

  .ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background-color: white
  }

  .ham-menu.active span:nth-child(2) {
    opacity: 0;
  }

  .ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    background-color: white
  }

  .off-screen-menu {
    background-color: rgb(34,37,49);
    height: 100dvh;
    width: 100%;
    max-width: 450px;
    position: fixed;
    top: 0;
    right: -450px;
    display: flex;
    flex-direction: column;
    align-items: top;
    justify-content: center;
    font-size: 3rem;
    transition: .3s ease;
  }

  .off-screen-menu.active {
    right: 0;
  }

  .off-screen-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .off-screen-menu ul li {
    margin: 20px 0;
    text-align: center;
  }

  .off-screen-menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
  }

  .off-screen-menu ul li a:hover {
    color: #ddd;
  }
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
